[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/overworld/interactables/objects/object.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/overworld/interactables/objects/test/test.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[sub_resource type="CircleShape2D" id=3]
radius = 12.0

[node name="Test" instance=ExtResource( 1 )]
_dialogue = "It's a test object!"

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2( 0, -8 )
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, -8 )
shape = SubResource( 2 )

[node name="Interactor" parent="." index="2"]
position = Vector2( 0, -8 )

[node name="CollisionShape2D" parent="Interactor" index="0"]
shape = SubResource( 3 )
