[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/battle/battlers/battler.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/battle/battlers/bat/001.png" type="Texture" id=2]
[ext_resource path="res://scenes/battle/battlers/bat/002.png" type="Texture" id=3]
[ext_resource path="res://scenes/battle/battlers/bat/000.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "die",
"speed": 5.0
} ]

[node name="Battler" instance=ExtResource( 1 )]
frames = SubResource( 1 )
animation = "die"
offset = Vector2( 0, -32 )
flip_h = true
max_health = 150
health = 150
skills = PoolIntArray( -7 )

[node name="HealthBar" parent="." index="0"]
margin_left = -40.0
margin_top = -84.0
margin_right = 40.0
margin_bottom = -74.0
