[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/overworld/overworld.png" type="Texture" id=1]
[ext_resource path="res://scenes/overworld/interactables/enemies/bat/bat.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/overworld/witch/witch.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/overworld/interactables/enemies/ghost/ghost.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/overworld/interactables/enemies/pumpkin/pumpkin.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/overworld/overworld.gd" type="Script" id=6]
[ext_resource path="res://scenes/overworld/interactables/enemies/skull/skull.tscn" type="PackedScene" id=7]

[node name="Overworld" type="Node"]
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Witch" parent="." instance=ExtResource( 3 )]
position = Vector2( 104, 84 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Bat" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 287, 77 )

[node name="Ghost" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 396, 52 )

[node name="Pumpkin" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 132, 185 )

[node name="Skull" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 369, 200 )
